void Susake_add(char *s1, char *s2) {
     int len1 = strlen(s1), len2 = strlen(s2), len, i;
     int a[N] = {0}, b[N] = {0};
     for(i = 0; i < len1; a[i] = s1[len1 - 1 - i++] - '0') ;
     for(i = 0; i < len2; b[i] = s2[len2 - 1 - i++] - '0') ;
     len = len1 > len2 ? len1 : len2;
     for(i = 0; i < len; i++) {
         a[i] += b[i];
         if(a[i] >= 10) {
             a[i] %= 10;
             a[i+1]++;
         }
     }
     if(a[len]) printf("%d", a[len]);
     for(i = len - 1; i >= 0; printf("%d", a[i--]));
	 printf("\n");
}
