void Susake_mul(char *s1, char *s2) {
     int len1 = strlen(s1), len2 = strlen(s2), len, i, j, k = 0, tip = 0, tag = 0;
     int a[N] = {0}, b[N] = {0}, c[N] = {0};
     for(i = 0; i < len1; a[i] = s1[len1 - 1 - i++] - '0') ;
     for(i = 0; i < len2; b[i] = s2[len2 - 1 - i++] - '0') ;
     for(i = 0; i < len1; i++) {
         for(j = 0; j < len2; j++) {
             if(a[i] * b[j] >= 10) {
                 c[k] += a[i] * b[j] % 10;
                 if(c[k] >= 10){
                     c[k] = c[k] % 10;
                     c[k + 1]++;
                 }
                 c[k + 1] += a[i] * b[j] / 10;
                 if(c[k + 1] >= 10){
                     c[k + 1] = c[k + 1] % 10;
                     c[k + 2]++;
                 }
             }
             else {
                 c[k] += a[i] * b[j];
                 if(c[k] >= 10) {
                     c[k] = c[k] % 10;
                     c[k + 1]++;
                     if(c[k + 1] >= 10){
                         c[k + 1] = c[k + 1] % 10;
                         c[k + 2]++;
                     }
                 }
             }
             k++;
             tag = k;
         }
         tip++;
         k = tip;
     }
     if(c[tag]) printf("%d", c[tag]);
     for(i = tag - 1; i >= 0; i--) printf("%d", c[i]);
     printf("\n");
 }
