char *Susake_com(char *a, char *b) {
     char *res;
     res = (char *)malloc(10 * sizeof(char));
     int len1 = strlen(a), len2 = strlen(b), i, t = 0;
     if(a[0] != '-' && b[0] != '-') {
         if(len1 > len2) {
             strcpy(res, "a>b");
             return res;
         }
         else if(len1 == len2) {
             for(i = 0; i < len1; i++) {
                 t++;
                 if((a[i] - '0') == (b[i] - '0')) ;
                 else if((a[i] - '0') < (b[i] - '0')) {
                     strcpy(res, "a<b");
                     return res;
                 }
                 else {
                     strcpy(res, "a>b");
                     return res;
                 }
                 if(t == len1) {
                    strcpy(res, "a==b");
                    return res;
                 }
             }
         }
         else {
            strcpy(res, "a<b");
            return res;
         }
     }
     if(a[0] == '-' && b[0] == '-') {
         if(len1 > len2) {
            strcpy(res, "a<b");
            return res;
         }
         else if(len1 == len2) {
             for(i = 1; i < len1; i++) {
                 t++;
                 if((a[i] - '0') == (b[i] - '0')) ;
                 else if((a[i] - '0') > (b[i] - '0')) {
                    strcpy(res, "a<b");
                    return res;
                 }
                 else if((a[i] - '0') < (b[i] - '0')) {
                     strcpy(res, "a>b");
                     return res;
                 }
                 if(t == len1 - 1) {
                    strcpy(res, "a==b");
                    return res;
                 }
             }
         }
         else {
            strcpy(res, "a>b");
            return res;
         }
     }
     if(a[0] == '-' && b[0] != '-') {
        strcpy(res, "a<b");
        return res;
     }
     if(b[0] == '-' && a[0] != '-') {
        strcpy(res, "a>b");
        return res;
     }
}
